# spring-curator-starter

./: .gitignore  README.md  pom.xml
zzqfsy-curator-starter/: pom.xml
zzqfsy-curator-starter/src/main/java/com.zzqfsy.curator.starter/: CuratorAutoConfiguration.java  CuratorProperties.java
zzqfsy-curator-test/: pom.xml
zzqfsy-curator-test/src/main/java/com/zzqfsy/curator/test/: Application.java
zzqfsy-curator-test/src/main/java/com/zzqfsy/curator/test/config/: WebConfig.java
zzqfsy-curator-test/src/main/java/com/zzqfsy/curator/test/controller/: DiscoverController.java
zzqfsy-curator-test/src/main/java/com/zzqfsy/curator/test/demo/: CuratorClientTest.java  DiscoveryExample.java
zzqfsy-curator-test/src/main/java/com/zzqfsy/curator/test/discover/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java  ServiceDetail.java
zzqfsy-curator-test/src/main/java/com/zzqfsy/curator/test/service/config/: NodeListener.java
zzqfsy-curator-test/src/main/java/com/zzqfsy/curator/test/service/discover/: Client1.java  Server1.java  Server2.java  ServerPathListener.java  ServiceDetail.java
zzqfsy-curator-test/src/main/resources/: application.yml
zzqfsy-curator-test/src/test/java/com/zzqfsy/curator/test/: CrudTest.java  DiscoverTest.java
